<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/BenG/Desktop/Plugins/Safe/plugins/Clan_Vs_Clan.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ClanVsClan/bin/Clan/CVC.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ClanVsClan/plugin.yml"/>
        <javaElement handleIdentifier="=ClanVsClan/src"/>
        <file path="/ClanVsClan/LICENSE.txt"/>
    </selectedElements>
</jardesc>
